# code-analysis-context-java-spring-mcp

./: .gitignore  CLAUDE.md  CLAUDE_CODE_SETUP.md  INTEGRATION_GUIDE.md  LSP_DEMO.md  LSP_QUICK_START.md  LSP_TEST_RESULTS.md  README.md  pom.xml
.claude/: mcp.json  settings.json
src/main/java/com/mcp/codeanalysis/analyzers/: AopAnalyzer.java  JpaAnalyzer.java  SecurityAnalyzer.java  SpringBootAnalyzer.java  SpringFrameworkAnalyzer.java
src/main/java/com/mcp/codeanalysis/graph/: BeanDependencyGraph.java  DependencyGraph.java
src/main/java/com/mcp/codeanalysis/lsp/: LspBridge.java
src/main/java/com/mcp/codeanalysis/parsers/: JavaSourceParser.java  MavenParser.java  XmlConfigParser.java  YamlPropertiesParser.java
src/main/java/com/mcp/codeanalysis/server/: JsonRpcHandler.java  McpServer.java  ToolRegistry.java
src/main/java/com/mcp/codeanalysis/tools/: ArchitectureAnalyzer.java  ContextPackGenerator.java  ConventionValidator.java  CoverageAnalyzer.java  DependencyMapper.java  LspAnalyzer.java  PatternDetector.java
src/main/java/com/mcp/codeanalysis/types/: JavaFileInfo.java  XmlBeanDefinition.java
src/main/java/com/mcp/codeanalysis/utils/: ComplexityAnalyzer.java  DiagramGenerator.java  FileScanner.java  FrameworkDetector.java
src/main/resources/: logback.xml
src/test/java/com/mcp/codeanalysis/analyzers/: AopAnalyzerTest.java  JpaAnalyzerTest.java  SecurityAnalyzerTest.java  SpringBootAnalyzerTest.java  SpringFrameworkAnalyzerTest.java
src/test/java/com/mcp/codeanalysis/graph/: BeanDependencyGraphTest.java  DependencyGraphTest.java
src/test/java/com/mcp/codeanalysis/parsers/: JavaSourceParserTest.java  MavenParserTest.java  XmlConfigParserTest.java  YamlPropertiesParserTest.java
src/test/java/com/mcp/codeanalysis/server/: JsonRpcHandlerTest.java  ToolRegistryTest.java
src/test/java/com/mcp/codeanalysis/tools/: LspAnalyzerTest.java
src/test/java/com/mcp/codeanalysis/utils/: ComplexityAnalyzerTest.java  DiagramGeneratorTest.java  FileScannerTest.java  FrameworkDetectorTest.java
